

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>pyDNTNK package &mdash; pyDNTNK 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyNTNK" href="modules.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pyDNTNK
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pyNTNK</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">pyDNTNK package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyDNTNK.TN_data_generator">pyDNTNK.TN_data_generator module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyDNTNK.main">pyDNTNK.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyDNTNK.pyDNTNK">pyDNTNK.pyDNTNK module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyDNTNK.tt_utils">pyDNTNK.tt_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-pyDNTNK">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyDNTNK</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pyNTNK</a> &raquo;</li>
        
      <li>pyDNTNK package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/pyDNTNK.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pydntnk-package">
<h1>pyDNTNK package<a class="headerlink" href="#pydntnk-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyDNTNK.TN_data_generator">
<span id="pydntnk-tn-data-generator-module"></span><h2>pyDNTNK.TN_data_generator module<a class="headerlink" href="#module-pyDNTNK.TN_data_generator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDNTNK.TN_data_generator.data_generator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyDNTNK.TN_data_generator.</span></span><span class="sig-name descname"><span class="pre">data_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.TN_data_generator.data_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Generates synthetic data for tensor networks. THe factors are generated randomly and then taken product into TT format.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.TN_data_generator.data_generator.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.TN_data_generator.data_generator.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>generates and save factors into Zarr file</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyDNTNK.TN_data_generator.parser">
<span class="sig-prename descclassname"><span class="pre">pyDNTNK.TN_data_generator.</span></span><span class="sig-name descname"><span class="pre">parser</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.TN_data_generator.parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the input arguments from the user and parses the parameters to the data generator module.</p>
</dd></dl>

</div>
<div class="section" id="module-pyDNTNK.main">
<span id="pydntnk-main-module"></span><h2>pyDNTNK.main module<a class="headerlink" href="#module-pyDNTNK.main" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyDNTNK.main.parser_pyNTNK">
<span class="sig-prename descclassname"><span class="pre">pyDNTNK.main.</span></span><span class="sig-name descname"><span class="pre">parser_pyNTNK</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.main.parser_pyNTNK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pyDNTNK.pyDNTNK">
<span id="pydntnk-pydntnk-module"></span><h2>pyDNTNK.pyDNTNK module<a class="headerlink" href="#module-pyDNTNK.pyDNTNK" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyDNTNK.pyDNTNK.</span></span><span class="sig-name descname"><span class="pre">pyDNTNK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Performs the distributed Hierrachial Tensor decomposition of given matrix Tensor X into factors/tensor cores</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fpath</strong> (<em>str</em>) – Path to the tensor file</p></li>
<li><p><strong>model</strong> (<em>str</em><em> (</em><em>optional</em><em>)</em>) – Tensor networks model (TT/TK) where TT-Tensor train and TK-Tucker</p></li>
<li><p><strong>params</strong> (<em>class</em>) – Class which comprises following attributes</p></li>
<li><p><strong>params.routine</strong> (<em>str</em><em>(</em><em>optinal</em><em>)</em>) – Decomposition method (NMF/SVD)</p></li>
<li><p><strong>params.init</strong> (<em>str</em>) – NMF initialization(rand/nnsvd)</p></li>
<li><p><strong>params.err</strong> (<em>float</em>) – Error criteria for automating estimating ranks with SVD</p></li>
<li><p><strong>params.ranks</strong> (<em>list</em>) – List of ranks for decomposition</p></li>
<li><p><strong>params.comm</strong> (<em>object</em>) – Modified communicator object</p></li>
<li><p><strong>params.norm</strong> (<em>str</em>) – NMF norm to be minimized</p></li>
<li><p><strong>params.method</strong> (<em>str</em>) – NMF optimization method</p></li>
<li><p><strong>params.eps</strong> (<em>float</em>) – Epsilon value</p></li>
<li><p><strong>params.verbose</strong> (<em>bool</em>) – Flag to enable/disable display results</p></li>
<li><p><strong>params.save_factors</strong> (<em>bool</em>) – Flag to enable/disable saving computed factors</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK.compute_svd">
<span class="sig-name descname"><span class="pre">compute_svd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK.compute_svd" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes distributed SVD for given data and then returns the factors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Data to be decomposed via SVD</p></li>
<li><p><strong>k</strong> (<em>int</em>) – Rank for decomposition</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>singularValues</strong> (<em>list</em>) – A list of singular values</p></li>
<li><p><strong>U</strong> (<em>ndarray</em>) – U matrix</p></li>
<li><p><strong>V</strong> (<em>ndarray</em>) – V matrix</p></li>
<li><p><strong>rel_error</strong> (<em>float</em>) – Relative error of decomposition</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK.determine_rank">
<span class="sig-name descname"><span class="pre">determine_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK.determine_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically estimates the rank for each stage of decomposition with some error criteria</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>ndarray</em>) – Matrix of whose rank is to be estimated</p></li>
<li><p><strong>err</strong> (<em>float</em>) – Error for estimation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rank</strong> – Estimated rank of decomposition</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK.error_compute">
<span class="sig-name descname"><span class="pre">error_compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK.error_compute" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the final decomposition error as a upper bound</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the sub routines to perform distributed Tensor network decomposition with NMF/SVD decomposition for a given TT/TK based method
Supports Tensor train and Tucker based Tensor networks decomposition.
THe decomposition can be carried out via SVD/NMF.
The ranks can be provided by user or can be automatically estimated with SVD.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK.lazy_read_file">
<span class="sig-name descname"><span class="pre">lazy_read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK.lazy_read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads file from the Zarr file system to each MPI rank and then handles the object to dask array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fpath</strong> (<em>str</em>) – File path to the Zarr Tensor File</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.pyDNTNK.pyDNTNK.return_factors">
<span class="sig-name descname"><span class="pre">return_factors</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.pyDNTNK.pyDNTNK.return_factors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the factors after decomposition</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyDNTNK.tt_utils">
<span id="pydntnk-tt-utils-module"></span><h2>pyDNTNK.tt_utils module<a class="headerlink" href="#module-pyDNTNK.tt_utils" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyDNTNK.tt_utils.glob_rank_to_ND_rank">
<span class="sig-prename descclassname"><span class="pre">pyDNTNK.tt_utils.</span></span><span class="sig-name descname"><span class="pre">glob_rank_to_ND_rank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">glob_RANK</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.tt_utils.glob_rank_to_ND_rank" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts global rank to cartesian coordinates i.e  0 -&gt; (0,0,0)</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyDNTNK.tt_utils.tn_data_operations">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pyDNTNK.tt_utils.</span></span><span class="sig-name descname"><span class="pre">tn_data_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.tt_utils.tn_data_operations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Perform various data opetations on TN data</p>
<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.tt_utils.tn_data_operations.data_block_idx_range">
<span class="sig-name descname"><span class="pre">data_block_idx_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chunk_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.tt_utils.tn_data_operations.data_block_idx_range" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the block index range of data for each MPI rank</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chunk_size</strong> (<em>tuple</em>) – Total data size based on which the index range is determined</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>dtr_blk_idx</strong> – List of index range for each MPI rank</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.tt_utils.tn_data_operations.dist_reshape">
<span class="sig-name descname"><span class="pre">dist_reshape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.tt_utils.tn_data_operations.dist_reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Distributed reshape operation with the DASK object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>DASK object</em>) – Data stored into DASK format</p></li>
<li><p><strong>target_shape</strong> (<em>tuple</em>) – Desired data shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Reshapes the dask array into desired shape and then computes the chunk of data for each MPI rank</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.tt_utils.tn_data_operations.lazy_read_file">
<span class="sig-name descname"><span class="pre">lazy_read_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.tt_utils.tn_data_operations.lazy_read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads file from the Zarr file system to each MPI rank and then handles the object to dask array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fpath</strong> (<em>str</em>) – File path to the Zarr Tensor File</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyDNTNK.tt_utils.tn_data_operations.lazy_store_file">
<span class="sig-name descname"><span class="pre">lazy_store_file</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyDNTNK.tt_utils.tn_data_operations.lazy_store_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores the ndarray from each MPI rank into a shared file system</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Data to be stored from each MPI rank</p></li>
<li><p><strong>target_shape</strong> (<em>fpath</em>) – Path to which file to be stored</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pyDNTNK">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyDNTNK" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="modules.html" class="btn btn-neutral float-left" title="pyNTNK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, LANL.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>